# MyFirstWebProject

./: pom.xml
src/main/java/servlets/: MyServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
